<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="NameThatAirport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oB7-XU-DQ6" userLabel="AnswerView">
                                <rect key="frame" x="150" y="300" width="300" height="300"/>
                                <subviews>
                                    <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CrS-AT-2vb">
                                        <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                        <color key="progressTintColor" red="0.13801410019999999" green="1" blue="0.32262899699999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arz-KG-UhA">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPg-er-KmZ">
                                        <rect key="frame" x="127" y="161" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.93655742760000005" green="1" blue="0.40735341330000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Answer2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mQF-sM-oE2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXD-tm-vDA">
                                        <rect key="frame" x="212" y="161" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.93655742760000005" green="1" blue="0.40735341330000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Answer3">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QW2-Du-fw3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0f-us-K3r">
                                        <rect key="frame" x="44" y="161" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.93655742760000005" green="1" blue="0.40735341330000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Answer1">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="O0B-7g-pff"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmR-vR-cdQ">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.34784617810566887" green="0.59282275883838387" blue="0.36421016865563777" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.064902420159142382" green="0.32856701419112611" blue="0.75981831179441484" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rPg-er-KmZ" secondAttribute="bottom" constant="70" id="17b-E5-gjc"/>
                                    <constraint firstItem="CrS-AT-2vb" firstAttribute="top" secondItem="arz-KG-UhA" secondAttribute="bottom" constant="15" id="1I6-5D-7Ot"/>
                                    <constraint firstItem="kmR-vR-cdQ" firstAttribute="top" secondItem="oB7-XU-DQ6" secondAttribute="top" constant="115" id="2Qq-VV-J0x"/>
                                    <constraint firstItem="kmR-vR-cdQ" firstAttribute="top" secondItem="oB7-XU-DQ6" secondAttribute="top" constant="100" id="5kM-KW-P2J"/>
                                    <constraint firstAttribute="centerX" secondItem="y0f-us-K3r" secondAttribute="centerX" id="6Wm-jz-R0g"/>
                                    <constraint firstItem="rPg-er-KmZ" firstAttribute="top" secondItem="y0f-us-K3r" secondAttribute="bottom" constant="35" id="D23-wS-c7q"/>
                                    <constraint firstAttribute="centerX" secondItem="kmR-vR-cdQ" secondAttribute="centerX" id="FFA-c9-PeV"/>
                                    <constraint firstAttribute="trailing" secondItem="CrS-AT-2vb" secondAttribute="trailing" constant="50" id="JRj-ce-0Q8"/>
                                    <constraint firstAttribute="centerX" secondItem="rPg-er-KmZ" secondAttribute="centerX" id="LN1-xj-Cxl"/>
                                    <constraint firstAttribute="centerX" secondItem="kmR-vR-cdQ" secondAttribute="centerX" id="NUn-0F-pnG"/>
                                    <constraint firstItem="CrS-AT-2vb" firstAttribute="leading" secondItem="oB7-XU-DQ6" secondAttribute="leading" constant="50" id="QbJ-Xb-bi1"/>
                                    <constraint firstItem="CrS-AT-2vb" firstAttribute="top" secondItem="oB7-XU-DQ6" secondAttribute="top" constant="75" id="RQZ-9z-qan"/>
                                    <constraint firstItem="rPg-er-KmZ" firstAttribute="bottom" secondItem="ZXD-tm-vDA" secondAttribute="bottom" id="TuY-3u-0EA"/>
                                    <constraint firstItem="rPg-er-KmZ" firstAttribute="bottom" secondItem="y0f-us-K3r" secondAttribute="bottom" id="XOf-F6-ifX"/>
                                    <constraint firstAttribute="trailing" secondItem="ZXD-tm-vDA" secondAttribute="trailing" constant="35" id="XWG-DS-mtA"/>
                                    <constraint firstAttribute="centerX" secondItem="ZXD-tm-vDA" secondAttribute="centerX" id="YPm-KX-SXj"/>
                                    <constraint firstItem="y0f-us-K3r" firstAttribute="leading" secondItem="oB7-XU-DQ6" secondAttribute="leading" constant="35" id="a6m-O6-AEi"/>
                                    <constraint firstAttribute="bottom" secondItem="ZXD-tm-vDA" secondAttribute="bottom" constant="30" id="enE-Lo-trh"/>
                                    <constraint firstAttribute="trailing" secondItem="CrS-AT-2vb" secondAttribute="trailing" constant="20" id="gpQ-Kc-Ahd"/>
                                    <constraint firstAttribute="centerX" secondItem="rPg-er-KmZ" secondAttribute="centerX" id="hGy-JW-Gjv"/>
                                    <constraint firstAttribute="centerX" secondItem="arz-KG-UhA" secondAttribute="centerX" id="hkU-Cn-P0F"/>
                                    <constraint firstItem="ZXD-tm-vDA" firstAttribute="top" secondItem="rPg-er-KmZ" secondAttribute="bottom" constant="35" id="jcY-lX-fUf"/>
                                    <constraint firstItem="CrS-AT-2vb" firstAttribute="leading" secondItem="oB7-XU-DQ6" secondAttribute="leading" constant="20" id="mMa-Ib-p3H"/>
                                    <constraint firstItem="CrS-AT-2vb" firstAttribute="top" secondItem="oB7-XU-DQ6" secondAttribute="top" constant="100" id="nMa-4U-Adp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JRj-ce-0Q8"/>
                                        <exclude reference="QbJ-Xb-bi1"/>
                                        <exclude reference="RQZ-9z-qan"/>
                                        <exclude reference="gpQ-Kc-Ahd"/>
                                        <exclude reference="mMa-Ib-p3H"/>
                                        <exclude reference="nMa-4U-Adp"/>
                                        <exclude reference="6Wm-jz-R0g"/>
                                        <exclude reference="a6m-O6-AEi"/>
                                        <exclude reference="2Qq-VV-J0x"/>
                                        <exclude reference="5kM-KW-P2J"/>
                                        <exclude reference="FFA-c9-PeV"/>
                                        <exclude reference="NUn-0F-pnG"/>
                                        <exclude reference="17b-E5-gjc"/>
                                        <exclude reference="D23-wS-c7q"/>
                                        <exclude reference="LN1-xj-Cxl"/>
                                        <exclude reference="TuY-3u-0EA"/>
                                        <exclude reference="XOf-F6-ifX"/>
                                        <exclude reference="hGy-JW-Gjv"/>
                                        <exclude reference="XWG-DS-mtA"/>
                                        <exclude reference="YPm-KX-SXj"/>
                                        <exclude reference="enE-Lo-trh"/>
                                        <exclude reference="jcY-lX-fUf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="gpQ-Kc-Ahd"/>
                                        <include reference="mMa-Ib-p3H"/>
                                        <include reference="nMa-4U-Adp"/>
                                        <include reference="6Wm-jz-R0g"/>
                                        <include reference="2Qq-VV-J0x"/>
                                        <include reference="FFA-c9-PeV"/>
                                        <include reference="D23-wS-c7q"/>
                                        <include reference="hGy-JW-Gjv"/>
                                        <include reference="YPm-KX-SXj"/>
                                        <include reference="enE-Lo-trh"/>
                                        <include reference="jcY-lX-fUf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="CrS-AT-2vb"/>
                                        <include reference="arz-KG-UhA"/>
                                        <include reference="kmR-vR-cdQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1I6-5D-7Ot"/>
                                        <include reference="JRj-ce-0Q8"/>
                                        <include reference="QbJ-Xb-bi1"/>
                                        <include reference="RQZ-9z-qan"/>
                                        <include reference="a6m-O6-AEi"/>
                                        <include reference="5kM-KW-P2J"/>
                                        <include reference="NUn-0F-pnG"/>
                                        <include reference="hkU-Cn-P0F"/>
                                        <include reference="17b-E5-gjc"/>
                                        <include reference="LN1-xj-Cxl"/>
                                        <include reference="TuY-3u-0EA"/>
                                        <include reference="XOf-F6-ifX"/>
                                        <include reference="XWG-DS-mtA"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9c7-1W-EWq" userLabel="QuestionView">
                                <rect key="frame" x="150" y="-18" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="mco" translatesAutoresizingMaskIntoConstraints="NO" id="QUu-P5-rXD" userLabel="AirportImageView">
                                        <rect key="frame" x="125" y="125" width="350" height="350"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.32941176470588235" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QUu-P5-rXD" secondAttribute="trailing" constant="30" id="6HB-6Q-pty"/>
                                    <constraint firstItem="QUu-P5-rXD" firstAttribute="leading" secondItem="9c7-1W-EWq" secondAttribute="leading" constant="30" id="CdV-ZK-3Q9"/>
                                    <constraint firstItem="QUu-P5-rXD" firstAttribute="top" secondItem="9c7-1W-EWq" secondAttribute="top" constant="50" id="G6o-ux-bbY"/>
                                    <constraint firstAttribute="bottom" secondItem="QUu-P5-rXD" secondAttribute="bottom" constant="30" id="KXB-p4-nrA"/>
                                    <constraint firstAttribute="trailing" secondItem="QUu-P5-rXD" secondAttribute="trailing" constant="30" id="LWM-ln-w09"/>
                                    <constraint firstItem="QUu-P5-rXD" firstAttribute="top" secondItem="9c7-1W-EWq" secondAttribute="top" constant="50" id="a5e-gK-wYy"/>
                                    <constraint firstAttribute="bottom" secondItem="QUu-P5-rXD" secondAttribute="bottom" constant="30" id="eTL-VO-0JR"/>
                                    <constraint firstItem="QUu-P5-rXD" firstAttribute="leading" secondItem="9c7-1W-EWq" secondAttribute="leading" constant="30" id="r95-Qe-Mro"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6HB-6Q-pty"/>
                                        <exclude reference="CdV-ZK-3Q9"/>
                                        <exclude reference="G6o-ux-bbY"/>
                                        <exclude reference="KXB-p4-nrA"/>
                                        <exclude reference="LWM-ln-w09"/>
                                        <exclude reference="a5e-gK-wYy"/>
                                        <exclude reference="eTL-VO-0JR"/>
                                        <exclude reference="r95-Qe-Mro"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="6HB-6Q-pty"/>
                                        <include reference="KXB-p4-nrA"/>
                                        <include reference="a5e-gK-wYy"/>
                                        <include reference="r95-Qe-Mro"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="QUu-P5-rXD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="CdV-ZK-3Q9"/>
                                        <include reference="G6o-ux-bbY"/>
                                        <include reference="LWM-ln-w09"/>
                                        <include reference="eTL-VO-0JR"/>
                                    </mask>
                                </variation>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5r-Jb-Gxe" userLabel="DimView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaR-yG-BDt" userLabel="ScoreView">
                                <rect key="frame" x="30" y="30" width="540" height="540"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Final Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XE-SR-Udj">
                                        <rect key="frame" x="195" y="150" width="150" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh0-ic-3f3">
                                        <rect key="frame" x="232" y="252" width="77" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgO-6A-HGG">
                                        <rect key="frame" x="230" y="398" width="81" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Restart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3XE-SR-Udj" firstAttribute="top" secondItem="SaR-yG-BDt" secondAttribute="top" constant="40" id="0q4-x8-TSy"/>
                                    <constraint firstAttribute="centerY" secondItem="jh0-ic-3f3" secondAttribute="centerY" id="Axl-nu-atH"/>
                                    <constraint firstAttribute="centerX" secondItem="jh0-ic-3f3" secondAttribute="centerX" id="BLW-Lj-UUx"/>
                                    <constraint firstAttribute="bottom" secondItem="OgO-6A-HGG" secondAttribute="bottom" constant="50" id="Cmn-C9-KAl"/>
                                    <constraint firstItem="3XE-SR-Udj" firstAttribute="top" secondItem="SaR-yG-BDt" secondAttribute="top" constant="200" id="PmM-JH-Qer"/>
                                    <constraint firstAttribute="bottom" secondItem="OgO-6A-HGG" secondAttribute="bottom" constant="250" id="PnP-L3-Dpu"/>
                                    <constraint firstAttribute="centerX" secondItem="3XE-SR-Udj" secondAttribute="centerX" id="Z6c-m1-i8Y"/>
                                    <constraint firstAttribute="centerX" secondItem="OgO-6A-HGG" secondAttribute="centerX" id="dlT-ja-3lP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0q4-x8-TSy"/>
                                        <exclude reference="PmM-JH-Qer"/>
                                        <exclude reference="Cmn-C9-KAl"/>
                                        <exclude reference="PnP-L3-Dpu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="0q4-x8-TSy"/>
                                        <include reference="Cmn-C9-KAl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PmM-JH-Qer"/>
                                        <include reference="PnP-L3-Dpu"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oB7-XU-DQ6" secondAttribute="trailing" id="2ja-3g-O3S"/>
                            <constraint firstAttribute="trailing" secondItem="9c7-1W-EWq" secondAttribute="trailing" id="3u9-JA-HCa"/>
                            <constraint firstItem="9c7-1W-EWq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="4SQ-TR-FSs"/>
                            <constraint firstItem="SaR-yG-BDt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="30" id="65h-zX-U55"/>
                            <constraint firstAttribute="bottom" secondItem="Z5r-Jb-Gxe" secondAttribute="bottom" id="CBu-Ro-Phk"/>
                            <constraint firstItem="Z5r-Jb-Gxe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="FGU-AG-x68"/>
                            <constraint firstItem="Z5r-Jb-Gxe" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="FPv-GZ-BHh"/>
                            <constraint firstAttribute="bottom" secondItem="oB7-XU-DQ6" secondAttribute="bottom" id="J62-ru-S6D"/>
                            <constraint firstItem="9c7-1W-EWq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Kc4-2m-gdY"/>
                            <constraint firstAttribute="width" secondItem="9c7-1W-EWq" secondAttribute="width" multiplier="1.5" id="MRh-IB-Ocr"/>
                            <constraint firstItem="SaR-yG-BDt" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="30" id="P3P-zX-3d0"/>
                            <constraint firstAttribute="bottom" secondItem="oB7-XU-DQ6" secondAttribute="bottom" id="RqE-7e-Odg"/>
                            <constraint firstAttribute="trailing" secondItem="oB7-XU-DQ6" secondAttribute="trailing" id="TdA-Hu-Sgz"/>
                            <constraint firstAttribute="height" secondItem="9c7-1W-EWq" secondAttribute="height" multiplier="1.6" id="Zve-fh-iZk"/>
                            <constraint firstItem="9c7-1W-EWq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bPQ-fk-YII"/>
                            <constraint firstAttribute="bottom" secondItem="SaR-yG-BDt" secondAttribute="bottom" constant="30" id="czQ-oA-Zle"/>
                            <constraint firstAttribute="trailing" secondItem="SaR-yG-BDt" secondAttribute="trailing" constant="30" id="daz-mF-uzp"/>
                            <constraint firstItem="oB7-XU-DQ6" firstAttribute="leading" secondItem="9c7-1W-EWq" secondAttribute="trailing" id="gZL-tN-M3t"/>
                            <constraint firstItem="9c7-1W-EWq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="jAy-0Z-pqj"/>
                            <constraint firstItem="oB7-XU-DQ6" firstAttribute="top" secondItem="9c7-1W-EWq" secondAttribute="bottom" id="jvx-PE-Wqq"/>
                            <constraint firstItem="oB7-XU-DQ6" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="mMa-cd-VoL"/>
                            <constraint firstAttribute="bottom" secondItem="9c7-1W-EWq" secondAttribute="bottom" id="qkQ-5q-JBe"/>
                            <constraint firstAttribute="trailing" secondItem="Z5r-Jb-Gxe" secondAttribute="trailing" id="rz8-9Q-YMC"/>
                            <constraint firstItem="oB7-XU-DQ6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="uPe-9g-FYH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3u9-JA-HCa"/>
                                <exclude reference="4SQ-TR-FSs"/>
                                <exclude reference="Kc4-2m-gdY"/>
                                <exclude reference="MRh-IB-Ocr"/>
                                <exclude reference="Zve-fh-iZk"/>
                                <exclude reference="bPQ-fk-YII"/>
                                <exclude reference="jAy-0Z-pqj"/>
                                <exclude reference="qkQ-5q-JBe"/>
                                <exclude reference="2ja-3g-O3S"/>
                                <exclude reference="J62-ru-S6D"/>
                                <exclude reference="RqE-7e-Odg"/>
                                <exclude reference="TdA-Hu-Sgz"/>
                                <exclude reference="gZL-tN-M3t"/>
                                <exclude reference="jvx-PE-Wqq"/>
                                <exclude reference="mMa-cd-VoL"/>
                                <exclude reference="uPe-9g-FYH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="4SQ-TR-FSs"/>
                                <include reference="MRh-IB-Ocr"/>
                                <include reference="bPQ-fk-YII"/>
                                <include reference="qkQ-5q-JBe"/>
                                <include reference="2ja-3g-O3S"/>
                                <include reference="J62-ru-S6D"/>
                                <include reference="gZL-tN-M3t"/>
                                <include reference="mMa-cd-VoL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3u9-JA-HCa"/>
                                <include reference="Kc4-2m-gdY"/>
                                <include reference="Zve-fh-iZk"/>
                                <include reference="jAy-0Z-pqj"/>
                                <include reference="RqE-7e-Odg"/>
                                <include reference="TdA-Hu-Sgz"/>
                                <include reference="jvx-PE-Wqq"/>
                                <include reference="uPe-9g-FYH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="airportImageView" destination="QUu-P5-rXD" id="fQn-mY-abK"/>
                        <outlet property="answerButton1" destination="y0f-us-K3r" id="Ni6-yJ-d9v"/>
                        <outlet property="answerButton2" destination="rPg-er-KmZ" id="w9F-hb-dKL"/>
                        <outlet property="answerButton3" destination="ZXD-tm-vDA" id="BU2-CJ-aPe"/>
                        <outlet property="answerView" destination="oB7-XU-DQ6" id="If7-a0-O2c"/>
                        <outlet property="correctLabel" destination="kmR-vR-cdQ" id="x9t-Zp-ABV"/>
                        <outlet property="dimView" destination="Z5r-Jb-Gxe" id="bub-uh-7mA"/>
                        <outlet property="progressBar" destination="CrS-AT-2vb" id="qOw-Sp-GGO"/>
                        <outlet property="resultLabelLandscapeTopMargin" destination="2Qq-VV-J0x" id="SvY-gh-p8h"/>
                        <outlet property="resultLabelPortraitTopMargin" destination="5kM-KW-P2J" id="jz1-Mw-O7l"/>
                        <outlet property="scoreLabel" destination="jh0-ic-3f3" id="s9b-bg-fG8"/>
                        <outlet property="scoreView" destination="SaR-yG-BDt" id="JGQ-C2-K1s"/>
                        <outlet property="timerLabel" destination="arz-KG-UhA" id="esz-NX-4Y7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.5" y="435.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="mco" width="667" height="617"/>
    </resources>
</document>
